@import './base.scss';

$max-width: 92rem;
$gap-xxl: 4rem;
$gap-xl: 2rem;
$gap-lg: 1.5rem;
$gap-base: 1rem;
$gap-sm: .5rem;

.pb-sm {
  padding-bottom: $gap-sm;
}

.pb {
  padding-bottom: $gap-base;
}

.pb-lg {
  padding-bottom: $gap-lg;
}

.pb-xl {
  padding-bottom: $gap-xl;
}

.pb-xxl {
  padding-bottom: $gap-xxl;
}

.pt-sm {
  padding-top: $gap-sm;
}

.pt {
  padding-top: $gap-base;
}

.pt-lg {
  padding-top: $gap-lg;
}

.pt-xl {
  padding-top: $gap-xl;
}

.pt-xxl {
  padding-top: $gap-xxl;
}

.pl-sm {
  padding-left: $gap-sm;
}

.h-screen {
  min-height: calc(var(--vh) * 100);
}

a {
  text-decoration: none;
  color: inherit;
  &:not(.btn):hover {
    color: var(--primary-color);
  }
}

em {
  font-style: normal;
}

#app {
  overflow: hidden;
}

.flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  &.justify-x {
    justify-content: space-around;
  }
  &.center-x {
    justify-content: center;
  }
  &.left-x {
    justify-content: flex-start;
  }
  &.right-x {
    justify-content: flex-end;
  }
  &.top-y {
    align-items: flex-start;
  }
  &.wrap {
    flex-wrap: wrap;
  }
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  &.top-y {
    justify-content: flex-start;
  }
  &.left-x {
    align-items: flex-start;
  }
}

.page {
  width: 100%;
  max-width: $max-width;
  margin: 0 auto;
  padding: 0 $gap-base;
}

.mask {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,.6);
  top: 0;
  left: 0;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  min-height: 95vh;
  padding-top: 6rem;
}

.pc-hidden {
  display: none;
}

.btn {
  display: block;
  padding: .7rem 1rem;
  line-height: 1;
  font-weight: 500;
  color: var(--font-reverse);
  background: var(--primary-color);
  border-radius: .4rem;
  transition: all .3s ease;
  text-align: center;
  .icon {
    height: .9rem;
    width: 1.1rem;
  }
  &.short {
    padding: .5rem 1rem;
  }
  &.plain {
    background: transparent;
    border: 1px solid var(--font-reverse);
  }
  &.rounded {
    border-radius: 2rem;
  }
}

@media(max-width: 640px) {
  main {
    padding-top: 5rem;
  }
  .mobile-hidden {
    display: none;
  }
  .pc-hidden {
    display: block;
  }
}